P = P - \u0412\u0435\u0441\u0442\u0438 \u0442\u0435\u043a\u0441\u0442
L1 = L1 - \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430 \u043c\u043e\u0432\u0430
L2 = L2 - \u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 \u043c\u043e\u0432\u0430
L3 = L3 - \u0406\u0441\u043f\u0430\u043d\u0441\u044c\u043a\u0430 \u043c\u043e\u0432\u0430
T1 = T1 - \u0417\u043d\u0430\u0439\u0442\u0438 \u043d\u0430\u0439\u0431\u0456\u043b\u044c\u0448\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u0435\u0447\u0435\u043d\u044c \u0442\u0435\u043a\u0441\u0442\u0443, \u0432 \u044f\u043a\u0438\u0445 \u0454 \u043e\u0434\u043d\u0430\u043a\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430
T2 = T2 - \u0412\u0438\u0432\u0435\u0441\u0442\u0438 \u0432\u0441\u0456 \u0440\u0435\u0447\u0435\u043d\u043d\u044f \u0437\u0430\u0434\u0430\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443 \u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0441\u043b\u0456\u0432 \u0443 \u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u0437 \u043d\u0438\u0445.
T3 = T3 - \u0417\u043d\u0430\u0439\u0442\u0438 \u0442\u0430\u043a\u0435 \u0441\u043b\u043e\u0432\u043e \u0443 \u043f\u0435\u0440\u0448\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456, \u044f\u043a\u043e\u0433\u043e \u043d\u0435\u043c\u0430\u0454 \u043d\u0456 \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u0437 \u0456\u043d\u0448\u0438\u0445 \u0440\u0435\u0447\u0435\u043d\u044c.
T4 = T4 - \u0423 \u0432\u0441\u0456\u0445 \u0437\u0430\u043f\u0438\u0442\u0430\u043b\u044c\u043d\u0438\u0445 \u0440\u0435\u0447\u0435\u043d\u043d\u044f\u0445 \u0442\u0435\u043a\u0441\u0442\u0443 \u0437\u043d\u0430\u0439\u0442\u0438 \u0456 \u043d\u0430\u0434\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0431\u0435\u0437 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0432 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438.
T5 = T5 - \u0423 \u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456 \u0442\u0435\u043a\u0441\u0442\u0443 \u043f\u043e\u043c\u0456\u043d\u044f\u0442\u0438 \u043c\u0456\u0441\u0446\u044f\u043c\u0438 \u043f\u0435\u0440\u0448\u0435 \u0441\u043b\u043e\u0432\u043e, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u043d\u0430 \u0433\u043e\u043b\u043e\u0441\u043d\u0443 \u0431\u0443\u043a\u0432\u0443 \u0437 \u043d\u0430\u0439\u0434\u043e\u0432\u0448\u0438\u043c \u0441\u043b\u043e\u0432\u043e\u043c
T6 = T6 - \u041d\u0430\u0434\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443 \u0432 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043d\u043e\u043c\u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u043f\u043e \u043f\u0435\u0440\u0448\u0456\u0439 \u0431\u0443\u043a\u0432\u0456. \u0421\u043b\u043e\u0432\u0430, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u0437 \u043d\u043e\u0432\u043e\u0457 \u0431\u0443\u043a\u0432\u0438, \u0434\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0437 \u0430\u0431\u0437\u0430\u0446\u043d\u043e\u0433\u043e \u0432\u0456\u0434\u0441\u0442\u0443\u043f\u0443
T7 = T7 - \u0412\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443 \u0437\u0430 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0443 \u0433\u043e\u043b\u043e\u0441\u043d\u0438\u0445 \u0431\u0443\u043a\u0432
T8 = T8 - \u0421\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u0437 \u0433\u043e\u043b\u043e\u0441\u043d\u0438\u0445 \u0431\u0443\u043a\u0432, \u0432\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0432 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043d\u043e\u043c\u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u043f\u043e \u043f\u0435\u0440\u0448\u0456\u0439 \u043f\u0440\u0438\u0433\u043e\u043b\u043e\u0441\u043d\u0456\u0439 \u0431\u0443\u043a\u0432\u0456 \u0441\u043b\u043e\u0432\u0430.
T9 = T9 - \u0412\u0441\u0456 \u0441\u043b\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443 \u0432\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0431\u0443\u043a\u0432\u0438 \u0443 \u0441\u043b\u043e\u0432\u0456. \u0421\u043b\u043e\u0432\u0430 \u0437 \u043e\u0434\u043d\u0430\u043a\u043e\u0432\u043e\u044e \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044e \u0440\u043e\u0437\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0443 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043d\u043e\u043c\u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443
T10 = T10 - \u0404 \u0442\u0435\u043a\u0441\u0442 \u0456 \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u043b\u0456\u0432.\u0421\u043a\u0456\u043b\u044c\u043a\u0438 \u0440\u0430\u0437\u0456\u0432 \u0441\u043b\u043e\u0432\u043e \u0437\u0443\u0441\u0442\u0440\u0456\u0447\u0430\u0454\u0442\u044c\u0441\u044f \u0443 \u043a\u043e\u0436\u0447\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456, \u0456 \u0432\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0430\u0434\u0430\u043d\u043d\u044f\u043c \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0457 \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u044c.
T11 = T11 - \u0423 \u043a\u043e\u0436\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456 \u0442\u0435\u043a\u0441\u0442\u0443 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0456\u0434\u0440\u044f\u0434\u043e\u043a \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0456 \u0437\u0430\u043a\u0456\u043d\u0447\u0443\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u043c\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438
T12 = T12 - \u0417 \u0442\u0435\u043a\u0441\u0442\u0443 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438, \u0449\u043e \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430\u043f\u0440\u0438\u0433\u043e\u043b\u043e\u0441\u043d\u0443 \u0431\u0443\u043a\u0432\u0443
T13 = T13 - \u0412\u0456\u0434\u0441\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043b\u043e\u0432\u0430 \u0443 \u0442\u0435\u043a\u0441\u0442\u0456 \u0437\u0430 \u0441\u043f\u0430\u0434\u0430\u043d\u043d\u044f\u043c \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u044c \u0437\u0430\u0434\u0430\u043d\u043e\u0433\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u0443, \u0430 \u0443 \u0432\u0438\u043f\u0430\u0434\u043a\u0443 \u0440\u0456\u0432\u043d\u043e\u0441\u0442\u0456 \u2013 \u0437\u0430 \u0430\u043b\u0444\u0430\u0432\u0456\u0442\u043e\u043c.
T14 = T14 - \u0417\u043d\u0430\u0439\u0442\u0438 \u043f\u0456\u0434\u0440\u044f\u0434\u043e\u043a \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438, \u044f\u043a\u0438\u0439 \u0454 \u043f\u0430\u043b\u0456\u043d\u0434\u0440\u043e\u043c\u043e\u043c
T15 = T15 - \u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043a\u043e\u0436\u043d\u0435 \u0441\u043b\u043e\u0432\u043e \u0443 \u0442\u0435\u043a\u0441\u0442\u0456, \u0432\u0438\u0434\u0430\u043b\u0438\u0432\u0448\u0438 \u0437 \u043d\u044c\u043e\u0433\u043e \u0432\u0441\u0456 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0432\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u043f\u0435\u0440\u0448\u043e\u0457 \u0431\u0443\u043a\u0432\u0438 \u0446\u044c\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430
T16 = T16 - \u0423 \u043f\u0435\u0432\u043d\u043e\u043c\u0443 \u0440\u0435\u0447\u0435\u043d\u043d\u0456 \u0442\u0435\u043a\u0441\u0442\u0443 \u0441\u043b\u043e\u0432\u0430 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438 \u0437\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u043a\u0430\u0437\u0430\u043d\u0438\u043c \u043f\u0456\u0434\u0440\u044f\u0434\u043a\u043e\u043c, \u0434\u043e\u0432\u0436\u0438\u043d\u0430 \u044f\u043a\u043e\u0433\u043e \u043c\u043e\u0436\u0435 \u043d\u0435 \u0441\u043f\u0456\u0432\u043f\u0430\u0434\u0430\u0442\u0438 \u0437 \u0434\u043e\u0432\u0436\u0438\u043d\u043e\u044e \u0441\u043b\u043e\u0432\u0430.